<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل الطفل</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <button class="back-btn" onclick="goBack()">✕</button>
            <h1 class="app-title">Abshir Workshop</h1>
            <button class="menu-btn">⋯</button>
        </header>

        <!-- Child Details Content -->
        <div class="dashboard-content">
            <!-- Family Header -->
            <div class="family-header">
                <span class="header-label">أفراد الأسرة - يمناك</span>
                <button class="return-btn" onclick="goBack()">
                    <span>الرجوع</span>
                    <span class="arrow">◀</span>
                </button>
            </div>

            <!-- Search Bar -->
            <div class="search-bar">
                <input type="text" placeholder="ابحث بالاسم أو رقم الهوية" class="search-input">
            </div>

            <!-- Child Info Card -->
            <div class="child-info-card" id="childInfoCard"></div>

            <!-- Scan History -->
            <div class="scan-history">
                <h3 class="scan-title">سجل عمليات المسح</h3>
                <div id="scanList"></div>
            </div>

            <!-- Show Digital ID Button -->
            <button class="show-id-btn" onclick="showDigitalId()">عرض الهوية الرقمية</button>
        </div>
    </div>

    <script src="database.js"></script>
    <script>
        function loadChildDetails() {
            const child = JSON.parse(localStorage.getItem('selectedChild'));
            if (!child) {
                window.location.href = 'parent-dashboard.html';
                return;
            }

            const emoji = child.sexAr === 'ذكر' ? '👦' : '👧';
            document.getElementById('childInfoCard').innerHTML = `
                <div class="child-info">
                    <h3 class="child-name">${child.fullNameAr}</h3>
                    <div class="child-details">
                        <span class="child-id">رقم الهوية: ${child.id}</span>
                        <span class="child-age">العمر: ${child.age} سنوات</span>
                        <span class="child-gender">${child.sexAr}</span>
                    </div>
                </div>
                <div class="child-emoji">${emoji}</div>
            `;

            // Load scan history
            const scans = getScansByChildId(child.id);
            const scanList = document.getElementById('scanList');
            
            if (scans.length === 0) {
                scanList.innerHTML = '<p class="no-scans">لا توجد عمليات مسح مسجلة</p>';
            } else {
                scans.forEach(scan => {
                    const scanCard = document.createElement('div');
                    scanCard.className = 'scan-card';
                    scanCard.innerHTML = `
                        <h4 class="scan-location">${scan.location}</h4>
                        <div class="scan-datetime">
                            <span>${scan.date}</span>
                            <span class="separator">-</span>
                            <span>${scan.time}</span>
                        </div>
                    `;
                    scanList.appendChild(scanCard);
                });
            }
        }

        function showDigitalId() {
            window.location.href = 'child-profile.html';
        }

        function goBack() {
            window.location.href = 'parent-dashboard.html';
        }

        loadChildDetails();
    </script>
</body>
</html>
