<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أبشر - الهوية الرقمية للأطفال</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <!-- Removed back button from login page -->
            <h1 class="app-title">Abshir Workshop</h1>
            <button class="menu-btn" style="visibility: hidden;">⋯</button>
        </header>

        <!-- Main Login Page -->
        <div class="login-wrapper">
            <div class="login-card">
                <!-- Absher Logo -->
                <div class="absher-logo">
                    <div class="logo-bars">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>

                <h2 class="login-title">تسجيل الدخول</h2>
                <p class="login-subtitle">اسم المستخدم أو رقم الهوية</p>

                <div class="input-group">
                    <input type="text" id="username" class="login-input" placeholder="اسم المستخدم أو رقم الهوية">
                    <span class="input-icon">👤</span>
                </div>

                <div class="input-label">كلمة المرور</div>
                <div class="input-group">
                    <input type="password" id="password" class="login-input" placeholder="كلمة المرور">
                </div>

                <a href="#" class="forgot-link">نسيت كلمة المرور ؟</a>

                <button class="login-btn" onclick="handleParentLogin()">تسجيل الدخول</button>

                <p class="error-msg" id="errorMsg"></p>

                <div class="divider"><span>أو</span></div>

                <button class="child-login-btn" onclick="goToChildLogin()">
                    <span>الدخول كطفل 👦</span>
                    <span>◀</span>
                </button>

                <p class="signup-link">مستخدم جديد ؟</p>
            </div>
        </div>
    </div>

    <script src="database.js"></script>
    <script src="main.js"></script>
</body>
</html>
