<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أفراد الأسرة</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <button class="back-btn" onclick="logout()">✕</button>
            <h1 class="app-title">Abshir Workshop</h1>
            <button class="menu-btn">⋯</button>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Family Header -->
            <div class="family-header">
                <span class="header-label">أفراد الأسرة - يمناك</span>
                <button class="return-btn">
                    <span>الرجوع</span>
                    <span class="arrow">◀</span>
                </button>
            </div>

            <!-- Search Bar -->
            <div class="search-bar">
                <input type="text" placeholder="ابحث بالاسم أو رقم الهوية" class="search-input">
            </div>

            <!-- Family Members Count -->
            <div class="family-count">أفراد الأسرة (2)</div>

            <!-- Children List -->
            <div class="children-list" id="childrenList"></div>

            <!-- Show Digital ID Button -->
            <button class="show-id-btn" onclick="showFirstChildId()">عرض الهوية الرقمية</button>
        </div>
    </div>

    <script src="database.js"></script>
    <script>
        function loadChildren() {
            const children = getAllChildren();
            const listContainer = document.getElementById('childrenList');
            
            children.forEach((child, index) => {
                const childCard = document.createElement('div');
                childCard.className = 'child-card';
                childCard.onclick = () => selectChild(child);
                
                const emoji = child.sexAr === 'ذكر' ? '👦' : '👧';
                
                childCard.innerHTML = `
                    <div class="child-info">
                        <h3 class="child-name">${child.fullNameAr}</h3>
                        <div class="child-details">
                            <span class="child-id">رقم الهوية: ${child.id}</span>
                            <span class="child-age">العمر: ${child.age} سنوات</span>
                            <span class="child-gender">${child.sexAr}</span>
                        </div>
                    </div>
                    <div class="child-emoji">${emoji}</div>
                `;
                
                listContainer.appendChild(childCard);
            });
        }

        function selectChild(child) {
            localStorage.setItem('selectedChild', JSON.stringify(child));
            window.location.href = 'child-details.html';
        }

        function showFirstChildId() {
            const children = getAllChildren();
            if (children.length > 0) {
                localStorage.setItem('selectedChild', JSON.stringify(children[0]));
                window.location.href = 'child-profile.html';
            }
        }

        function logout() {
            localStorage.removeItem('parentLoggedIn');
            window.location.href = 'index.html';
        }

        // Check if parent is logged in
        if (!localStorage.getItem('parentLoggedIn')) {
            window.location.href = 'index.html';
        }

        loadChildren();
    </script>
</body>
</html>
